INSERT INTO pessoa (nome, sobrenome, dataNascimento, telefone, cidade, estado) VALUES
('Jose', 'Carlos', '1996-05-15', '123456789', 'Caxias', 'MA'),
('Maria', 'Santos', '1995-08-20', '987654321', 'Caxias', 'RJ'),
('karla', 'Santos', '1991-10-02', '666666666', 'Porto Alegre', 'RS'),
('Ana', 'Pereira', '1998-11-25', '111111111', 'Salvador', 'BA'),
('Carlos', 'Ferreira', '1988-02-03', '999999999', 'Curitiba', 'PR'),
('Juliana', 'Souza', '1982-10-12', '888888888', 'Crato', 'CE'),
('Lucas', 'Martins', '1995-06-18', '777777777', 'Recife', 'PE'),
('Mariana', 'Almeida', '1981-04-30', '666666666', 'Gramado', 'RS'),
('Pedro', 'Oliveira', '1994-03-10', '555555555', 'Ouro Preto', 'MG'),
('Silvio', 'Carlos', '1977-01-14', '999999999', 'Curitiba', 'PR'),
('Julio', 'Sousa', '1978-12-22', '888888888', 'Areia', 'CE'),
('Maria', 'Silva', '1998-11-28', '777777777', 'Recife', 'PE'),
('Fernando', 'Costa', '1993-01-05', '333333333', 'Manaus', 'AM'),
('Camila', 'Gomes', '1983-07-08', '222222222', 'Paraupebas', 'PA'),
('Gustavo', 'Rodrigues', '1996-10-22', '444444444', 'Mossoro', 'RN'),
('Isabela', 'Nunes', '1989-12-15', '666666777', 'Brasília', 'DF'),
('Thiago', 'Lima', '1986-05-02', '555555666', 'Vilah Velha', 'ES'),
('Larissa', 'Silveira', '1991-03-28', '444555666', 'Florianópolis', 'SC'),
('Rafael', 'Santana', '1995-11-10', '333444555', 'Goiânia', 'GO'),
('Patrícia', 'Mendes', '1999-09-05', '222333444', 'João Pessoa', 'PB'),
('Vinícius', 'Cavalcanti', '1982-05-20', '111222333', 'Teresina', 'PI'),
('Aline', 'Barbosa', '1994-07-14', '999888777', 'Campo Grande', 'MS'),
('Diego', 'Rocha', '1997-04-18', '888777666', 'Cuiabá', 'MT'),
('Tatiane', 'Farias', '1996-12-03', '777666555', 'Porto Velho', 'RO'),
('Carlos', 'Ferreira', '1988-02-03', '999999999', 'Curitiba', 'PR'),
('Juliana', 'Souza', '1982-10-12', '888888888', 'Crato', 'CE'),
('Lucas', 'Martins', '1995-06-18', '777777777', 'Recife', 'PE');
